---
# tasks file for ansible-domain-join
- include: debian.yml
  tags:
    - domain-join
  when: ansible_os_family == "Debian"

- include: redhat.yml
    - domain-join
  when: ansible_os_family == "RedHat"
